; pa-remington.mim -- Punjabi input method for remington layout
(input-method pa remington)

(description "Korean input method for qwerty layout.
Author: NA")

(title "KR")


(macro
 (compose
  ;; Convert Jamo sequence LVT to a precomposed character.
  (> L 0
     ((set LIndex L) (sub LIndex 0x1100)
      (set VIndex V) (sub VIndex 0x1161)
      (set TIndex T) (sub TIndex 0x11A7)
      (set S LIndex)
      (mul S 21) ;; VCount
      (add S VIndex)
      (mul S 28) ;; TCount
      (add S TIndex)
      (add S 0xAC00) ;; SBase
      (delete @<)
      (insert S))))

 (compose-vowel
  (< L 0
     ()
     ((= L 0 ((set L 0x110B)))
      (set T1 T)
      (set T 0x11A7)
      (compose)
      (set T T1)))))

(map
 (uppercase
  ("B" (pushback "b")) ("C" (pushback "c")) ("D" (pushback "d"))
  ("G" (pushback "g")) ("H" (pushback "h")) ("J" (pushback "j"))
  ("K" (pushback "k")) ("M" (pushback "m")) ("N" (pushback "n"))
  ("P" (pushback "p")) ("R" (pushback "r")) ("S" (pushback "s"))
  ("T" (pushback "t")) ("Z" (pushback "z")))

 (X
  ("g"  (set L1 0x1100) (set T 0x11A8) ?ㄱ (compose))
  ("gg" (set L1 0x1101) (set T 0x11A9) ?ㄲ (compose))
  ("kk" (set L1 0x1101) (set T 0x11A9) ?ㄲ (compose))
  ("n"  (set L1 0x1102) (set T 0x11AB) ?ㄴ (compose))
  ("d"  (set L1 0x1103) (set T 0x11AE) ?ㄷ (compose))
  ("r"  (set L1 0x1105) (set T 0x11AF) ?ㄹ (compose))
  ("m"  (set L1 0x1106) (set T 0x11B7) ?ㅁ (compose))
  ("b"  (set L1 0x1107) (set T 0x11B8) ?ㅂ (compose))
  ("s"  (set L1 0x1109) (set T 0x11BA) ?ㅅ (compose))
  ("ss" (set L1 0x110A) (set T 0x11BB) ?ㅆ (compose))
  ("z"  (set L1 0x110B) (set T 0x11BC) ?ㅇ (compose))
  ("j"  (set L1 0x110C) (set T 0x11BD) ?ㅈ (compose))
  ("c"  (set L1 0x110E) (set T 0x11BE) ?ㅊ (compose))
  ("k"  (set L1 0x110F) (set T 0x11BF) ?ㅋ (compose))
  ("t"  (set L1 0x1110) (set T 0x11C0) ?ㅌ (compose))
  ("p"  (set L1 0x1111) (set T 0x11C1) ?ㅍ (compose))
  ("h"  (set L1 0x1112) (set T 0x11C2) ?ㅎ (compose)))

 (L
  ("dd" (set L 0x1104) ?ㄸ)
  ("tt" (set L 0x1104) ?ㄸ)
  ("bb" (set L 0x1108) ?ㅃ)
  ("jj" (set L 0x110D) ?ㅉ))

 (T
  ("gs" (set T 0x11AA) ?ㄳ (compose))
  ("nj" (set T 0x11AC) ?ㄵ (compose))
  ("nh" (set T 0x11AD) ?ㄶ (compose))
  ("lg" (set T 0x11B0) ?ㄺ (compose))
  ("lm" (set T 0x11B1) ?ㄻ (compose))
  ("lb" (set T 0x11B2) ?ㄼ (compose))
  ("ls" (set T 0x11B3) ?ㄽ (compose))
  ("lt" (set T 0x11B4) ?ㄾ (compose))
  ("lp" (set T 0x11B5) ?ㄿ (compose))
  ("lh" (set T 0x11B6) ?ㅀ (compose))
  ("bs" (set T 0x11B9) ?ㅄ (compose)))

 (V
  ("a"   (set V 0x1161) ?ㅏ (compose-vowel))
  ("w"   (set V 0x1162) ?ㅐ (compose-vowel))
  ("f"   (set V 0x1163) ?ㅑ (compose-vowel))
  ("l"   (set V 0x1165) ?ㅓ (compose-vowel))
  ("e"   (set V 0x1166) ?ㅔ (compose-vowel))
  ("y"   (set V 0x1167) ?ㅕ (compose-vowel))
  ("o"   (set V 0x1169) ?ㅗ (compose-vowel))
  ("oa"  (set V 0x116A) ?ㅘ (compose-vowel))
  ("ow"  (set V 0x116B) ?ㅙ (compose-vowel))
  ("oi"  (set V 0x116C) ?ㅚ (compose-vowel))
  ("v"   (set V 0x116D) ?ㅛ (compose-vowel))
  ("u"   (set V 0x116E) ?ㅜ (compose-vowel))
  ("ul"  (set V 0x116F) ?ㅝ (compose-vowel))
  ("ui"  (set V 0x1171) ?ㅟ (compose-vowel))
  ("q"   (set V 0x1172) ?ㅠ (compose-vowel))
  ("x"   (set V 0x1173) ?ㅡ (compose-vowel))
  ("ux"  (set V 0x1174) ?ㅢ (compose-vowel))
  ("i"   (set V 0x1175) ?ㅣ (compose-vowel)))

 (V-head
  ("a") ("f") ("l") ("y") ("o") ("v") ("u") ("q") ("x") ("i") ("e") ("w"))

 (punctuation
  ("," ?,)
  (",," ?、)
  ("." ?.)
  (".." ?。)
  ("?" ??)
  ("??" ?？)
  ("!" ?!)
  ("!!" ?！))

 (backspace
  ((BackSpace) (> @@ 1 ((undo)) ((unhandle)))))

 (toggle-mode
  ("I" (= ISOLATED 0 ((set ISOLATED 1)) ((set ISOLATED 0)))))

 (commit-preedit
  (";")
  ((S-\ ))))

(include (t nil cjk-util) map)

(state
 (init
  "로마자"
  (t (set L 0))
  (uppercase)
  (X (set L L1) (shift after-L))
  (L (shift after-L))
  (V (shift after-LV))
  (T)
  (backspace)
  (punctuation)
  (enter-fullwidth-mode (shift fullwidth-mode))
  (enter-single-fullwidth-mode (shift single-fullwidth-mode))
  (toggle-mode (shift isolated-jamo-mode)))

 (after-L
  (V (shift after-LV))
  (commit-preedit (shift init))
  (backspace))
 (after-LV
  (X (shift after-LVX))
  (T (shift init))
  (commit-preedit (shift init))
  (backspace))
 (after-LVX
  (V-head (delete @<) (pushback 0) (shift fix-LV-redo-L))
  (commit-preedit (shift init))
  (backspace))

 (fix-LV-redo-L
  (t (set L 0))
  (X (set L L1) (shift fix-LV-redo-V))
  (L (shift fix-LV-redo-V))
  (V (set L 0x110B) (set T 0x11A7) (compose) (shift init)))
 (fix-LV-redo-V
  (V (set T 0x11A7) (compose) (shift init)))

 (isolated-jamo-mode
  "자모"
  (t (set L -1))
  (X (commit))
  (L (set L -1) (commit))
  (T (commit))
  (V (commit))
  (commit-preedit (commit))
  (enter-fullwidth-mode (shift fullwidth-mode))
  (enter-single-fullwidth-mode (shift single-fullwidth-mode))
  (toggle-mode (shift init))
  (nil (unhandle))))

(include (t nil cjk-util) state)

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
