(input-method pa remington)

(description "ko-qwerty-custom")

(title "KR")

(macro
 (compose
  (> L 0
     ((set LIndex L) (sub LIndex 0x1100)
      (set VIndex V) (sub VIndex 0x1161)
      (set TIndex T) (sub TIndex 0x11A7)
      (set S LIndex)
      (mul S 21)
      (add S VIndex)
      (mul S 28)
      (add S TIndex)
      (add S 0xAC00)
      (delete @<)
      (insert S))))

 (compose-vowel
  (< L 0
     ()
     ((= L 0 ((set L 0x110B)))
      (set T1 T)
      (set T 0x11A7)
      (compose)
      (set T T1)))))

(map
 (uppercase
  ("B" (pushback "b")) ("C" (pushback "c")) ("D" (pushback "d"))
  ("G" (pushback "g")) ("H" (pushback "h")) ("J" (pushback "j"))
  ("K" (pushback "k")) ("M" (pushback "m")) ("N" (pushback "n"))
  ("P" (pushback "p")) ("R" (pushback "r")) ("S" (pushback "s"))
  ("T" (pushback "t")) ("Z" (pushback "z")))

 (X
  ("g"  (set L1 0x1100) (set T 0x11A8) ?ㄱ (compose))
  ("gg" (set L1 0x1101) (set T 0x11A9) ?ㄲ (compose))
  ("kk" (set L1 0x1101) (set T 0x11A9) ?ㄲ (compose))
  ("n"  (set L1 0x1102) (set T 0x11AB) ?ㄴ (compose))
  ("d"  (set L1 0x1103) (set T 0x11AE) ?ㄷ (compose))
  ("dd" (set L1 0x1104) (set T 0x11AF) ?ㄸ (compose))
  ("tt" (set L1 0x1104) (set T 0x11AF) ?ㄸ (compose))
  ("r"  (set L1 0x1105) (set T 0x11AF) ?ㄹ (compose))
  ("m"  (set L1 0x1106) (set T 0x11B7) ?ㅁ (compose))
  ("b"  (set L1 0x1107) (set T 0x11B8) ?ㅂ (compose))
  ("s"  (set L1 0x1109) (set T 0x11BA) ?ㅅ (compose))
  ("ss" (set L1 0x110A) (set T 0x11BB) ?ㅆ (compose))
  ("z"  (set L1 0x110B) (set T 0x11BC) ?ㅇ (compose))
  ("j"  (set L1 0x110C) (set T 0x11BD) ?ㅈ (compose))
  ("jj" (set L1 0x110D) (set T 0x11BD) ?ㅉ (compose))
  ("c"  (set L1 0x110E) (set T 0x11BE) ?ㅊ (compose))
  ("k"  (set L1 0x110F) (set T 0x11BF) ?ㅋ (compose))
  ("t"  (set L1 0x1110) (set T 0x11C0) ?ㅌ (compose))
  ("p"  (set L1 0x1111) (set T 0x11C1) ?ㅍ (compose))
  ("h"  (set L1 0x1112) (set T 0x11C2) ?ㅎ (compose)))

 (L
  ("dd" (set L 0x1104) ?ㄸ)
  ("tt" (set L 0x1104) ?ㄸ)
  ("bb" (set L 0x1108) ?ㅃ)
  ("jj" (set L 0x110D) ?ㅉ))

 (T
  ("gs" (set T 0x11AA) ?ㄳ (compose))
  ("nj" (set T 0x11AC) ?ㄵ (compose))
  ("nh" (set T 0x11AD) ?ㄶ (compose))
  ("lg" (set T 0x11B0) ?ㄺ (compose))
  ("lm" (set T 0x11B1) ?ㄻ (compose))
  ("lb" (set T 0x11B2) ?ㄼ (compose))
  ("ls" (set T 0x11B3) ?ㄽ (compose))
  ("lt" (set T 0x11B4) ?ㄾ (compose))
  ("lp" (set T 0x11B5) ?ㄿ (compose))
  ("lh" (set T 0x11B6) ?ㅀ (compose))
  ("bs" (set T 0x11B9) ?ㅄ (compose)))

 (V
  ("a"   (set V 0x1161) ?ㅏ (compose-vowel))
  ("o"   (set V 0x1165) ?ㅓ (compose-vowel))
  ("l"   (set V 0x1169) ?ㅗ (compose-vowel))
  ("w"   (set V 0x1162) ?ㅐ (compose-vowel))
  ("e"   (set V 0x1166) ?ㅔ (compose-vowel))
  ("u"   (set V 0x116E) ?ㅜ (compose-vowel))
  ("x"   (set V 0x1173) ?ㅡ (compose-vowel))
  ("i"   (set V 0x1175) ?ㅣ (compose-vowel))

  ;; Double Taps
  ("aa"  (set V 0x1163) ?ㅑ (compose-vowel))
  ("oo"  (set V 0x1167) ?ㅕ (compose-vowel))
  ("ll"  (set V 0x116D) ?ㅛ (compose-vowel))
  ("uu"  (set V 0x1172) ?ㅠ (compose-vowel))
  ("ww"  (set V 0x1164) ?ㅒ (compose-vowel))
  ("ee"  (set V 0x1168) ?ㅖ (compose-vowel))

  ;; Y-Combinations
  ("ya"  (set V 0x1163) ?ㅑ (compose-vowel))
  ("yo"  (set V 0x1167) ?ㅕ (compose-vowel))
  ("yl"  (set V 0x116D) ?ㅛ (compose-vowel))
  ("yu"  (set V 0x1172) ?ㅠ (compose-vowel))
  ("yw"  (set V 0x1164) ?ㅒ (compose-vowel))
  ("ye"  (set V 0x1168) ?ㅖ (compose-vowel))

  ;; Alt Single Keys
  ("f"   (set V 0x1163) ?ㅑ (compose-vowel))
  ("y"   (set V 0x1167) ?ㅕ (compose-vowel))
  ("v"   (set V 0x116D) ?ㅛ (compose-vowel))
  ("q"   (set V 0x1172) ?ㅠ (compose-vowel))

  ;; Building Block Combos
  ("la"  (set V 0x116A) ?ㅘ (compose-vowel))
  ("uo"  (set V 0x116F) ?ㅝ (compose-vowel))
  ("lw"  (set V 0x116B) ?ㅙ (compose-vowel))
  ("ue"  (set V 0x1170) ?ㅞ (compose-vowel))
  ("li"  (set V 0x116C) ?ㅚ (compose-vowel))
  ("ui"  (set V 0x1171) ?ㅟ (compose-vowel))
  ("ux"  (set V 0x1174) ?ㅢ (compose-vowel))
  ("xi"  (set V 0x1174) ?ㅢ (compose-vowel)))

 (V-head
  ("a") ("o") ("l") ("w") ("e") ("u") ("x") ("i") ("y"))

 (backspace
  ((BackSpace) (> @@ 1 ((undo)) ((unhandle)))))
)

(state
 (init
  (t (set L 0))
  (uppercase)
  (X (set L L1) (shift after-L))
  (L (shift after-L))
  (V (shift after-LV))
  (T)
  (backspace))

 (after-L
  (V (shift after-LV))
  (backspace))

 (after-LV
  (X (shift after-LVX))
  (T (shift init))
  (backspace))

 (after-LVX
  (V-head (delete @<) (pushback 0) (shift fix-LV-redo-L))
  (backspace))

 (fix-LV-redo-L
  (t (set L 0))
  (X (set L L1) (shift fix-LV-redo-V))
  (L (shift fix-LV-redo-V))
  (V (set L 0x110B) (set T 0x11A7) (compose) (shift init)))

 (fix-LV-redo-V
  (V (set T 0x11A7) (compose) (shift init)))
)
